SECRET_KEY='django-insecure-m4sottbwd&_3+y5z_@y7udqr#3$194t7b+8p3akd8h4@eeq@5o'
DEBUG=False


SUPER_USER=mali
SUPER_MAIL=mali@gmail.com
SUPER_PASS=123456

CLIENT_ID='u-s4t2ud-608e3256d75da96970b8111035b43d4684b5a47a13138468b1e848e2fcb0606b'
CLIENT_SECRET='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'
REDIRECT_URI = 'https://127.0.0.1:443/index' 
AUTHORIZATION_URL = "https://api.intra.42.fr/oauth/authorize"
TOKEN_URL = "https://api.intra.42.fr/oauth/token"
USER_PROFILE_URL = "https://api.intra.42.fr/v2/me"

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
#POSTGRES_HOST_AUTH_METHOD=trust

### zookeeper
ALLOW_ANONYMOUS_LOGIN='yes'

### kafka
KAFKA_CFG_ZOOKEEPER_CONNECT='zookeeper:2181'
ALLOW_PLAINTEXT_LISTENER='yes'
KAFKA_BROKERCONNECT='kafka:9092'

# mail
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_HOST_USER="be7617102@gmail.com"
EMAIL_PASSWORD="lrulavejkzvdgszy"